BOT_TOKEN = 
CHAT_IDS = 1176277332,1312132378,-1002175898131,1766491675
GEMINI_API_KEY = AIzaSyCnJVnmcUm4jHHQhCw_gTTp25UtzGDGCUc
CHATGPT_API_KEY = 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

